# Application name
APP_NAME=vgc-api

# Hosts
API_HOST=api.vgc.local
ADMIN_HOST=admin.vgc.local

# Super Admin
SUPER_ADMIN_USERNAME=solid_snake
SUPER_ADMIN_EMAIL=solid_snake@vgc.local
SUPER_ADMIN_PASSWORD=password

# From Email
FROM_EMAIL_ADDRESS=noreply@vgc.local
FROM_EMAIL_ADDRESS='VGC Noreply'

# MySQL
MYSQL_DATABASE=vgc
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# IGDB Key (https://api.igdb.com/)
IGDB_KEY=secret

# Symfony Secret (Generator: http://nux.net/secret)
SECRET=secret

# JWT Passphrase
JWT_PASSPHRASE=secret

# FTP Database Backup
FTP_HOST=ftp.vgc.local
FTP_LOGIN=vgc
FTP_PASSWORD=secret
FTP_PORT=21
FTP_DUMP_FOLDER=/path/to/dumps
